<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>SweetTouch</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<meta name="viewport" content="width=device-width" />
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="#">
			SweetTouch
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#downloads">Downloads</a></li>
					<li><a href="#contact">The Team</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="img/phones.png">
			<!-- DOWNLOAD BOX -->
			<div class="download-box">
				 <a href="https://play.google.com/store/apps/details?id=com.mordiwes.SweetTouch" target="_blank">
					<img src="img/android_app_on_play_logo_large.png"></a>
			</div>
			
		</div>
					
	
		<!-- APP DETAILS -->
		<div class="span7">
			
			<div style="position: relative; left: 0; top: 0;">
				<img src="img/app_icon.png" style="position: relative; top: 0; left: 0;"/>
				<a href="#updates"><span class="version-top label label-inverse" style="position: absolute;">Version 1.0</span></a>
			</div>
            
			<!-- TAGLINE -->
			<div id="tagline">
				A free and Open Source application for the 3D visualisation of molecules and the identification of carbohydrates.
			</div>
		
			<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
			<div class="hidden-desktop" id="phones">
				<img src="img/phones.png">
			</div>
            
			<!-- DESCRIPTION -->
			<div id="description">
				SweetTouch is an Open Source Android application for the structural investigation of molecules. SweetTouch is particularly equipped to handle carbohydrates through its 2D residue identification engine and specialised 3D representations such as PaperChain.  
			</div>
            
			<!-- FEATURES -->
			<ul id="features">
				<li>Multiple 3D representations including <a href="pdfs/Techniques for visualization of carbohydrate moleculesKuttel2006A.pdf" target="_blank"> PaperChain</a></li>
				<li>Identification of residues</li>
				<li>PDB file compatible</li>
				<li>In-app molecule web-search</li>
			</ul>
		
			
		</div>
	</div>
	
	
	
	<!-- ABOUT  -->
	<div class="row-fluid" id="about">
	
		<div class="span">
			<h2 class="page-title" id="scroll_up">
				About
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
			In the study of <a href="http://en.wikipedia.org/wiki/Carbohydrate" target="_blank">carbohydrates</a> the investigation of structure is an important aspect. Carbohydrates are complex and varied, being able to quickly identify subtle structural aspects, such as puckering, is thus very useful. More complex carbohydrates (polysaccharides) are comprised of <a href="http://en.wikipedia.org/wiki/Monosaccharide" target="_blank">monosaccharides</a>, these monosaccharides not only form the structure of the polysaccharide but also determine its properties. Thus the identification, and easy recognition, of monosaccharides is important and useful to viewers.
			<p></p>
			SweetTouch provides users with accurate 3D visualisations with the choice of a number of useful representations such as <a href="pdfs/Techniques for visualization of carbohydrate moleculesKuttel2006A.pdf" target="_blank"> PaperChain</a> while identifying monosaccharides and their interconnectivity. 	
			<p></p>
			
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h2 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
         Project Goals
        </a>
      </h2>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-text-box">
       We set out develop a mobile application that would be capable of the accurate 3D visualisation molecules as well the accurate identification of <a href="http://en.wikipedia.org/wiki/Monosaccharide" target="_blank">monosaccharides</a>. This functionality was to be provided to users via an intuitive and easy to user graphic user interface. 3D visualisation and the 2D depiction of monosaccharides once identified was to be split into two separate modules for development by Mordechai Serraf and Wesley Robinson respectively.  
		
		 
	  <p></p>
      </div>
    </div>
  </div>
  
  
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSys">
      <h2 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSys" aria-expanded="false" aria-controls="collapseSys">
         System Architecture
        </a>
      </h2>
    </div>
    <div id="collapseSys" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSys">
      <div class="panel-text-box">
	    <p>
        The system architecture implemented in SweetTouch is shown below.
		</p>

	     <p style="float:left; font-size: 9pt; text-align: center; width: 45%; margin-right: 1%;  margin-bottom: 0.5em; ">
				<img src="img/SystemArchitectureDiagram.jpg" style="width: 100%;height:328px;">System Architecture Diagram</p>
			
		<p style="float:right; font-size: 9pt; text-align: center; width: 45%;  margin-right: 1%; margin-bottom: 0.5em;">
				<img src="img/SweetTouchWalkThrough.png" style="width: 100%;height:600px;">Flow of Processing</p>

		<p style="clear: both;">
		
		<p>
		To begin, a user selects a <a href="http://www.rcsb.org/pdb/static.do?p=file_formats/pdb/index.html" target="_blank">PDB</a> file containing molecular data. Once a file has been selected it parsed and atom information, such as 3D location, element, etc, is extracted. A molecular graph is now constructed where nodes represent atoms and edges represent the bonds between them. Bonds between atoms are found using their <a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" target="_blank">van de Waals radii</a>. Once the molecular graph is constructed rings that have been formed are found and linked, at this stage the <a href="http://en.wikipedia.org/wiki/Ring_pucker" target="_blank">puckering</a> of each ring is computed as well. Lastly 
		<a href="http://en.wikipedia.org/wiki/Monosaccharide" target="_blank">monosaccharide</a> identification takes place and the application can begin rendering. 
		</p>
		
		
      </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h2 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         2D Identification
        </a>
      </h2>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-text-box">
		<p>Once the monosaccharides in the carbohydrate molecular structure are found and identified through the process defined <a href="#headingSys">above</a>, they need to be drawn to the screen in a meaningful way. The rings are depicted as regular polygons with the same number of vertices as there are atoms that form the ring. UCT provides its own monosaccharide colouring convention, and different types of rings (such as glucose or mannose) are coloured according to the UCT convention, with an abbreviation ("Glc" for glucose) overlayed over the polygon.</p>

		<p>The polygons are first positioned on the screen relative to one another, then the links between them are drawn. Since each vertex of the polygon represents an atom in a ring, links between rings begin and end from the respective vertexes of the two polygons.</p>

		<p>The scientific nature of SweetTouch implies that correctness is essential for it to be a useful application, thus most testing on the 2D section was to ensure accuracy of ring identification and display. SweetTouch correctly identifies monosaccharide rings in 100% of the test cases, and also showed itself to be resilient against a variety of false inputs.<p/>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h2 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          3D Visualisation and User Interface
        </a>
      </h2>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-text-box">
		<p>Once the processing described in  <a href="#headingSys"> System Architecture</a> is complete the rendering stage can begin. Here spheres, which represent atoms, and 3D lines, which represent bonds are constructed for rendering. These elements allow for the rendering of the following representations: Ball-and-stick, Points, Sticks and <a href="http://en.wikipedia.org/wiki/Space-filling_model" target="_blank"> CPK </a> which all display only atoms, bonds or both. For the render of <a href="pdfs/Techniques for visualization of carbohydrate moleculesKuttel2006A.pdf" target="_blank"> PaperChain</a> the requisite planes are constructed as needed.</p>  
		
		<p>Both 3D rendering as well as the user interface underwent testing once complete to establish correctness and usability respectively
		For the rendering this was done both through testing of the underlying processing as well through comparing visualisations with results known to be correct. The user interface underwent both user testing and expert evaluation.</p>
		
		<p>Testing proved the rendering of molecules to be correct. User testing results where also favourable with all users finding the application easy to use and 80% of users stating that they would use the application. User testing did however reveal that a large majority of users would have SweetTouch provide greater amounts of information. Expert testing isolated elements of the user interface that could be improved upon, while some of these where implemented, others remain as future work. Overall however, the user interface employed in SweetTouch was proved to be effective enough to allow full access to features. </p>
      </div>
    </div>
  </div>
</div>
			
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		
		<h2 class="page-title" id="scroll_up">
				Screenshots
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">		
			<li class="span3">
				<a href="img/screenshots/b.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/b.png" alt="Menu">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/screenshots/c.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/c.png" alt="3D and 2D Visualisations">
				</a>
			</li>
 
			<li class="span3">
				<a href="img/screenshots/d.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/d.png" alt="Initial View">
				</a>
			</li>

			<li class="span3">
				<a href="img/screenshots/a.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/a.png" alt="File Browser">
				</a>
			</li>
		</ul>	
		
		<!-- SCREENSHOT IMAGES ROW 2-->		
		<ul class="thumbnails">
			<li class="span3">
				<a href="img/screenshots/e.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/e.png" alt="CPK Model">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/screenshots/f.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/f.png" alt="PaperChain Model">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/screenshots/g.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/g.png" alt="CPK Model">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/screenshots/h.png" rel="gallery" class="thumbnail">
				<img src="img/screenshots/h.png" alt="Ball-and-stick Model">
				</a>
			</li>
			
		</ul>
	</div>
	
	<!-- UPDATES -->
	<div class="row-fluid" id="updates">
	
		<div class="span updates" id="updates">
			<h2 class="page-title" id="scroll_up">
				Updates
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
			
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on November 3rd, 2014</span>
			<ul>
				<li><span class="label label-info">NEW</span><a href="downloads/SweetTouchv1.apk">Initial Release</a></li>
			</ul>
			
		</div>
	
	</div>
	
	
		<!-- DOWNLOADS  -->
	<div class="row-fluid" id="downloads">
	
		<div class="span">
			<h2 class="page-title" id="scroll_up">
				Downloads
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
			
			<h3> SweetTouch</h3>
			<ul>
				<li><a href="pdfs/RBNWES001 - SRRMOR001- SweetTouch Proposal.pdf" target="_blank">Project Proposal</a></li>
				<li><a href="pdfs/SweetTouch Poster.pdf" target="_blank">Project Poster</a></li>
				<li><a href="https://bitbucket.org/mordi34/sweettouch" target="_blank">SweetTouch Git Repository</a></li>
				<li><a href="https://bitbucket.org/mordi34/sweettouch/get/0a66d308e3b8.zip">SweetTouch Source Code</a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.mordiwes.SweetTouch" target="_blank">SweetTouch on the Google PlayStore</a></li>
				<li><a href="downloads/SweetTouchv1.apk">SweetTouch v1 APK</a></li>
			</ul>
			
			<h3> SweetTouch 2D (Wesley Robinson)</h3>
			<ul>
				<li><a href="pdfs/Thesis Report - RBNWES001.pdf" target="_blank">Report</a></li>
			</ul>

			<h3> SweetTouch 3D (Mordechai Serraf)</h3>
			<ul>
				<li><a href="pdfs/SweetTouch Report  - Mordechai Serraf - SRRMOR001.pdf" target="_blank">Report</a></li>
			</ul>
						
			
		</div>
	
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
	
		<h2 class="page-title" id="scroll_up">
				The Team
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span" id="contact-info">
					
			<ul class="no-bullets-ul">
			  <li><img src="img/team/michelle.jpg"alt="Michelle Kuttel" style="width: 150px;"/>	<a href="http://people.cs.uct.ac.za/~mkuttel/" target="_blank">	Michelle Kuttel (Supervisor)</a></li>
			  <li><img src="img/team/wes_hot_wow_plox_no_more.jpg"alt="Wesley Robinson" style="width: 150px;"/><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 	Wesley Robinson</a></li>
			  <li><img src="img/team/mordi.jpg"alt="Mordechai Serraf" style="width: 150px;"/>	Mordechai Serraf</li>
			</ul>	
			
		</div>
		
	</div>
	
</div>


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div id="copyright">
		Copyright &copy; 2014 Carp.io<br>
		Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>. Built on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.
	</div>
	
	<!-- CREDIT - PLEASE LEAVE THIS LINK! -->
	<div id="credits">
		<a href="http://github.differential.io/flexapp">Theme</a> by <a href="http://carp.io">Carp</a>.
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/init.js"></script>

</body>
</html>
